<!DOCTYPE html>

<html>
  <head>
    <title>My Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <style>
      h1 {
        font-family: 'Fraunces'
      }

      .paper {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      img {
        border-radius: 5px;
        width: 75vh;
        height: 100vh;
        object-fit: cover;
        filter: blur(5px)
      }

      .overlay-text {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: #35281e; 
        color: #fff; 
        padding: 10px 20px; 
        font-size: 20px; 
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
        <h1 class="logo"><a href="index.html">Alexander Specht</a></h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="blog-title">Whispers on the Wind</h1>

        <div class="paper">
          <img src="./newspaper.png">
        </div>
        <h2 class="overlay-text">Uh-oh! It seems like you haven't<br>paid your monthly subscription to<br>Whispers on the Wind.</h2>

    </main>

    <footer class="footer">
        © 2023 Xander's Website | All Rights Reserved
    </footer>
  
  </body>
</html>
